# BcRIDE172nd

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teqi/bcride17/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teqi/bcride17/: CustomerCall.java  MainActivity.java  Welcome.java
app/src/main/java/com/teqi/bcride17/Model/: Data.java  FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java
app/src/main/java/com/teqi/bcride17/Remote/: FCMClient.java  IFCMservice.java  IGoogleAPI.java
app/src/main/java/com/teqi/bcride17/Service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/res/layout/: activity_customer_call.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teqi/bcride17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
